info face="E:\Bullet-Hell-Test\Assets\data\Resources\ascii\ScoreboardNumericals" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=111 scaleH=109 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\Bullet-Hell-Test\Assets\data\Resources\ascii\ScoreboardNumericals.png"
chars count=17
char id=48 x=51 y=33 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=96 y=0 width=14 height=32 xoffset=0 yoffset=48 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=26 y=33 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=50 y=66 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=26 height=32 xoffset=0 yoffset=48 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=0 y=33 width=25 height=32 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=25 y=66 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=0 y=66 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=52 y=0 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=27 y=0 width=24 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="9"
char id=47 x=77 y=0 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="/"
char id=46 x=75 y=93 width=13 height=12 xoffset=0 yoffset=68 xadvance=14 page=0 chnl=0 letter="."
char id=115 x=76 y=33 width=22 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="s"
char id=120 x=75 y=66 width=23 height=26 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0 letter="x"
char id=44 x=89 y=93 width=13 height=15 xoffset=0 yoffset=64 xadvance=14 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=2
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
