$MSG_TYPE = TH10_MSG

function proc0{
	mode(other);
	enable_textarea();
	enable_img(player, 0);
	sleep(4);

	call_boss();
	mode(player);
	sleep(30);

	mode(other);
	print("しょっぱなから気持ち悪いなぁ");
	enter_sleep(600);
	sleep(4);

	call_boss();
	mode(player);
	print("ここら辺の空気が重い……");
	print("昼なのに光も届かないし");
	enter_sleep(600);
	sleep(4);

	mode(other);
	unknown11();
	mode(enemy);
	print("あらあらまだ居たの？");
	sleep(60);

	enable_img(enemy, 0);
	mode(other);
	sleep(4);

	image_change(player, 0);
	mode(enemy);
	enter_sleep(600);
	sleep(4);

	image_change(player, 0);
	mode(enemy);
	print("さっき追い返したつもりだったのに");
	enter_sleep(600);
	sleep(4);

	call_boss();
	mode(player);
	print("いつ？");
	sleep(4);

	enter_sleep(600);
	sleep(4);

	image_change(player, 6);
	mode(enemy);
	play_bgm();
	print("まぁいつだって良いんだけどー");
	print("私は迷い込んだ人間を追い返しているの");
	sleep(4);

	enter_sleep(600);
	sleep(4);

	call_boss();
	mode(player);
	print("迷い込んではいないわよ");
	print("私は山へ行きたいんだから");
	sleep(4);

	enter_sleep(600);
	sleep(4);

	image_change(player, 0);
	mode(enemy);
	print("人間が山に入ってどうするのよ");
	print("危ないわよ？");
	sleep(4);

	enter_sleep(600);
	sleep(4);

	call_boss();
	mode(player);
	print("邪魔をするなら敵と見なすわよ");
	sleep(4);

	enter_sleep(600);
	sleep(4);

	image_change(player, 0);
	mode(enemy);
	print("私は人間の味方");
	print("人間の厄を受けて、神々に渡しているの");
	sleep(4);

	enter_sleep(600);
	sleep(4);

	image_change(player, 1);
	mode(enemy);
	print("なんなら、");
	print("貴方の厄災も全て引き受けましょうか？");
	sleep(4);

	enter_sleep(600);
	sleep(4);

	call_boss();
	mode(player);
	print("妖怪は私の敵");
	print("あんたは妖怪");
	sleep(4);

	enter_sleep(600);
	sleep(4);

	image_change(player, 6);
	mode(enemy);
	print("あっ、そう！");
	sleep(4);

	enter_sleep(600);
	unknown18();
	disable_img(player);
	disable_img(enemy);
	disable_textarea();
	mode(other);
	sleep(30);

}
function proc1{
	mode(other);
	enable_textarea();
	enable_img(player, 0);
	call_boss();
	enable_img(enemy, 0);
	mode(enemy);
	image_change(player, 8);
	sleep(30);

	mode(other);
	print("私は親切に追い返そうとしただけなのに……");
	enter_sleep(600);
	sleep(4);

	call_boss();
	mode(player);
	print("追い返されること自体が親切じゃないのよ");
	enter_sleep(600);
	sleep(4);

	image_change(player, 8);
	mode(enemy);
	print("これから先は神々の住む世界");
	sleep(4);

	enter_sleep(600);
	sleep(4);

	image_change(player, 8);
	mode(enemy);
	print("後悔するよ");
	print("人間の行く所じゃないわ");
	sleep(4);

	enter_sleep(600);
	sleep(4);

	call_boss();
	mode(player);
	print("あっそう");
	print("次はやっと妖怪の山に入るのね");
	sleep(4);

	enter_sleep(600);
	next_stage();
	mode(other);
	sleep(60);

	name_img();
	disable_img(player);
	disable_img(enemy);
	disable_textarea();
	mode(other);
	sleep(30);

}
